spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=gitpod

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy

#redis
redis.hostname = localhost
redis.port = 6379

#contextpath
server.servlet.context-path=/citiApp

#logging
logging.level.com.example.springdatajpa=DEBUG